<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />

	</head>
		<style>
			body {
				padding-top: 10px;
				padding-left: 10px;
				padding-right: 10px;
			}

			.tipLabel{
				width:20%;
				float: left;
			}
				
			.content {
				margin-left: 10px;
				width: 70%;
			}
			
			label.content {
				color: gray;
			}
			#selectType{
				width:100%;
				display: flex;
				align-items: center;
			}
			#selectType img{
				width: 24px;
				height: 24px;
			}
			#send{
				position: absolute;
				bottom: 50px;
				width: 200px;
				left: 50%;
				margin-left: -100px;
			}
		</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">审批意见</h1>
		</header>
		<div class="mui-content">
			<div class="apply-view">
				<label class="tipLabel">审批意见</label>
				<textarea id="viewInput" class="content"rows="5" placeholder="请输入审批意见"></textarea>
			</div>
			<hr />
			<div id="selectType">
				<label class="tipLabel">招标类型</label>
				<label id="selectTypeValue" class="content">请选择招标类型</label>
				<img src="png/icon_main_item_right.png"/>
			</div>
			<hr />
			<button id="send" class="mui-btn-blue" disabled>发送</button>
		</div>
		<script src="js/FlagSystem.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/mui.picker.min.js" ></script>
		<script type="text/javascript" src="js/mui.picker.js" ></script>
		<script type="text/javascript" src="js/mui.poppicker.js" ></script>
		
		<script src="js/Common.js"></script>
		<script src="js/HttpCommon.js"></script>
		<script src="js/ApplyViewController.js"></script>
	<script>
	</script>
	</body>

</html>