<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/base.css" />
		<script src="js/ApplyStatusCreator.js"></script>
		<script src="js/Common.js"></script>
		<script src="js/HttpCommon.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/ApplyDetailsController.js"></script>
		<style>
			span {
				margin-left: 5px;
				color: gray;
			}
			
			p {
				color: black;
			}
			
			.applyTitle,
			.applyDetail,
			.applyAttachment,
			.applyNotify,
			.applyMoney {
				background-color: white;
				padding: 10px;
				margin-top: 10px;
			}
			
			.applyTitle {
				margin-top: 0px;
			}
			
			.applyMoney {
				margin-top: 0px;
			}
			
			.applyAttachment img {
				width: 64px;
				height: 64px;
			}
			
			.applyNotify img {
				width: 48px;
				height: 48px;
			}
			
			hr {
				background-color: lightgray;
			}
			
			.applyNotify h4 span {
				font-size: small;
			}
			
			.hideDetail {
				width: 100%;
				height: 30px;
				background-color: gray;
			}
			
			#detail2,
			#detail3 {
				display: none;
			}
			
			#bottomMenu {
				width: 100%;
				text-align: center;
				margin: 10px 0;
			}
			
			#bottomMenu button {
				width: 40%;
			}

			#applyStatusDiv{
				border-radius: 50%;
				float: right;width: 60px;
				height: 60px;
				position: relative;
			}
			#applyStatus{
				position: absolute;
				top: 15px;
				left: 10px;
				color: #FFFFFF;
				font-size: 12px;

			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<img class="mui-action-back mui-pull-left" src="png/icon_back.png" />
			<h1 class="mui-title">我的申请</h1>
		</header>
		<div class="mui-content">
			<div class="applyTitle">
				<div id="applyStatusDiv"><span id="applyStatus"></span></div>
				<p>申请编号<span id="applyId"></span></p>
				<p>采购事由<span id="applyTitle"></span></p>
				<p>申请时间<span id="applyDate"></span></p>
				<div id="buyNumberList">

				</div>
				<button id="editBuyNumber" class="mui-btn mui-btn-block mui-btn-blue none">编辑</button>
			</div>
			<div id="buyDetail" class="applyDetail" style="margin-top: 10px;">

			</div>
			<img id="hideImg" class="hideDetail" src="qq.png" />
			<div class="applyMoney">
				<h4>合计金额：<span id="applyTotalMoney"></span>元</h4>
				<p>备注<span id="applyRemark"></span></p>
			</div>

			<div class="applyAttachment">
				<h4>附件</h4>
				<img src="qq.png" />
				<img src="qq.png" />
				<img src="qq.png" />
				<img src="qq.png" />
			</div>
			<div class="applyNotify">
				<h4>知会人<span>(提交申请后,同时共享以下人员)</span></h4>
				<img src="qq.png" />
				<img src="qq.png" />
				<img src="qq.png" />
				<img src="qq.png" />
			</div>
			<div id="bottomMenu">
				<div id="dealPersonMenu" class="none">
					<button id="refuse" class="mui-btn-blue" style="margin-right: 10px;">拒绝</button>
					<button id="agree" class="mui-btn-blue">同意</button>
				</div>
				<div id="buyPersonMenu" class="none">
					<button id="buyNumber" class="mui-btn mui-btn-block mui-btn-blue">填写采购编号</button>
				</div>
				<div id="submitDiv" class="none">
					<button id="submitAgain" class="mui-btn mui-btn-block mui-btn-blue">再次提交</button>
				</div>
				<div id="contractDiv">
					<button id="addContract" class="mui-btn mui-btn-block mui-btn-blue">添加合同备案</button>
				</div>
			</div>
		</div>
	</body>

</html>