<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/base.css" />

		<script src="js/mui.min.js"></script>
		<script src="js/ApplyStatusCreator.js"></script>
		<script type="text/javascript" src="js/FlagSystem.js" ></script>
		<script type="text/javascript" src="js/mui.pullToRefresh.js" ></script>
		<script type="text/javascript" src="js/mui.pullToRefresh.material.js" ></script>
		<script type="text/javascript" src="js/ApplyMessage.js"></script>
		<script type="text/javascript" src="js/Common.js" ></script>
		<script type="text/javascript" src="js/HttpCommon.js" ></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/ApplyListCreator.js"></script>
		<script type="text/javascript" src="js/MyApplyController.js"></script>
		<link rel="stylesheet" href="css/apply-list.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			#filter-apply {
				margin-left: 1px;
			}
			
			.mui-content,
			.mui-slider,
			.mui-slider-group {
			}
			
			.mui-scroll-wrapper {
				background-color: #F0F6FE;
				padding-top: 10px;
			}
			
			.mui-slider-indicator {
				height: 38px;
				width: 100%;
			}
			
			ul {
				height: 100%;
				width: 95%;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<img class="mui-action-back mui-pull-left" src="png/icon_back.png" />
			<h1 class="mui-title">我的申请</h1>
			<div class="mui-pull-right">
				<img id="search-apply" src="png/icon_select_type_search.png" />
				<img id="filter-apply" src="png/icon_my_apply_filter.png" />
			</div>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#applyDiv">已申请</a>
					<a class="mui-control-item" href="#draftsList">草稿</a>
				</div>
				<div class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="applyDiv" class="mui-slider-item mui-control-content mui-active">
						<div id="applyScrollerWrapper" class="mui-scroll-wrapper">
							<div id="applyScroller" class="mui-scroll">
								<ul id="appliedList" class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>
					<div id="draftDiv" class="mui-slider-item mui-control-content">
						<div id="draftsScrollerWrapper" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="draftsList" class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>